# FC_MVVM

./: FC_MVVC.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/User/: _ViewImports.cshtml
Areas/User/Models/: WeightLogViewModel.cs
Areas/User/Pages/Chart/: Index.cshtml  Index.cshtml.cs
Areas/User/Pages/Profile/: Index.cshtml  Index.cshtml.cs
Areas/User/Pages/Table/: Index.cshtml  Index.cshtml.cs
Areas/User/Pages/WeightLog/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _ViewImports.cshtml
Areas/User/Pages/WeightLog/Models/: WeightLogViewModel.cs
Data/: ApplicationDbContext.cs
Data/Models/: ApplicationUser.cs  WeightLog.cs
Data/migrations/: 20181002084749_Initial.Designer.cs  20181002084749_Initial.cs  ApplicationDbContextModelSnapshot.cs
Enums/: MeasureType.cs
Helpers/: ApplicationProfile.cs  WeightConverter.cs
Helpers/Settings/: EmailSettings.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  WeightLog.cs
Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: ApplicationUserService.cs  EmailSender.cs  WeigtLogService.cs
wwwroot/css/: site.css
